*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
    color: aliceblue;
}
#navbar {
    width: 100%;
    height: 80px;
    background-image: url(../images/tlo.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
}
.logo img {
    width: 100px;
    margin-top: -30px;
}
.signs {
    display: flex;
    gap: 50px;
    font-size: 21px;
}
.signs li {
    list-style: none;
    margin-top: 30px;
}
.number {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: -5px;
}
#about {
    width: 100%;
    height: 700px;
    background-image: url(../images/tlo.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.telephone {
    width: 32px;
    height: 32px;
}
.start {
    display: flex;
    justify-content: center;
    font-size: 50px;
}
.desc {
    text-align: center;
    margin-top: 20px;
    font-size: 17px;
}
#offer {
    display: flex;
    height: 500px;
    width: auto;
    justify-content: center;
    align-items: center;
}
.container {
    width: 1100px;
    height: 300px;
    background-color: rgb(255, 255, 255);
}
.offer_title {
    color: black;
    font-size: 40px;
    font-weight: 800;
}
.offer_text {
    margin-top: 10px;
    color: gray;
    font-size: large;
}
.container2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}
.container2 select,
input {
    color: gray;
    outline: none;
}
.container3 {
    display: flex;
    gap: 20px;
}
.name,
.Destination,
.Activity,
.Duration,
.date,
.submit {
    width: 350px;
    height: 50px;
    border-radius: 10px;
    background-color: rgba(242, 242, 242, 255);
    font-size: 17px;
    border-color: rgb(255, 255, 255);
    outline: none;
    border: none;
    padding: 5px 10px;
}
option {
    color: black;
    background-color: rgba(242, 242, 242, 255);
}
input {
    outline: none;
    border-color: white;
}
.submit {
    background-color: aqua;
    cursor: pointer;
}
.submit:hover {
    background-color: rgb(72, 255, 0);
    transition: 0.6s;
}
#gallery {
    width: auto;
    height: 800px;
    display: flex;
    flex-wrap: wrap;
}
#gallery2 {
    width: 1000px;
    height: 800px;
    display: flex;
    background-color: rgb(255, 255, 255);
    flex-wrap: wrap;
}
.photo1 img {
    width: 900px;
    height: 800px;
    padding: 5px;
    display: block;
}
.photo2 img {
    width: 500px;
    height: 400px;
    padding: 5px;
    display: block;
}
.photo3 img {
    width: 500px;
    height: 400px;
    padding: 5px;
    display: block;
}
.photo4 img {
    width: 500px;
    height: 400px;
    padding: 5px;
    display: block;
}
.photo5 img {
    width: 500px;
    height: 400px;
    padding: 5px;
    display: block;
}
.photo1,
.photo2,
.photo3,
.photo4,
.photo5 {
    position: relative;
}
.overlay {
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    background-color: #00000050;
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: 0.5s ease;
}
.text {
    color: white;
    font-size: 20px;
    position: absolute;
    overflow: hidden;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}
.photo1:hover .overlay {
    bottom: 0;
    height: 800px;
    text-align: center;
}
.photo2:hover .overlay {
    bottom: 0;
    height: 400px;
    text-align: center;
}
.photo3:hover .overlay {
    bottom: 0;
    height: 400px;
    text-align: center;
}
.photo4:hover .overlay {
    bottom: 0;
    height: 400px;
    text-align: center;
}
.photo5:hover .overlay {
    bottom: 0;
    height: 400px;
    text-align: center;
}
#our_top {
    width: 100%;
    height: 550px;
    display: flex;
    justify-content: center;
}
.container4 {
    height: 500px;
    width: 1200px;
}
.top_travel {
    font-size: 35px;
    font-weight: 900;
    color: black;
}
.dummy {
    font-size: large;
    color: black;
    margin-top: 10px;
}
.container_tt {
    width: 1200px;
    height: 550px;
    background-color: rgb(255, 255, 255);
    display: flex;
    gap: 20px;
    margin-top: 25px;
}
.top1,
.top2,
.top3 {
    width: 400px;
    height: 500px;
    border-radius: 15px;
    background-color: rgba(237, 237, 237, 255);
    display: flex;
    justify-content: center;
}
.pl {
    width: 300px;
    height: 250px;
    border-radius: 15px;
}
.sp {
    width: 300px;
    height: 250px;
    border-radius: 15px;
}
.thailand {
    width: 300px;
    height: 250px;
    border-radius: 15px;
}
